spring.datasource.url=jdbc:mysql://localhost:3306/organisationdb
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.show-sql=true
spring.security.user.name=user
spring.security.user.password=password
server.port=8081
#RabbitMQ configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
employeeevent.rabbitmq.exchange=employee.events
employeeevent.rabbitmq.queue=queue1
employeeevent.rabbitmq.routingkey=event1